# java-projects

./: README.md  java_activities_1.java  java_activities_2.java
f1-stats/: .dockerignore  docker-compose.yml  dockerfile  pom.xml
f1-stats/src/main/java/com/f1/: F1StatsApplication.java
f1-stats/src/main/java/com/f1/api/: CoreController.java  StatsController.java  TeamController.java
f1-stats/src/main/java/com/f1/domain/: Driver.java  DriverTeamMembership.java  Race.java  RaceSession.java  Season.java  SessionResult.java  SessionType.java  Team.java
f1-stats/src/main/java/com/f1/dto/: AssignDriverToTeamForSeasonRequest.java  CreateDriverRequest.java  CreateRaceRequest.java  CreateRaceSessionRequest.java  CreateSeasonRequest.java  CreateSessionResultRequest.java  CreateTeamRequest.java  DriverSeasonSummary.java  DriverSummary.java  TeamSeasonSummary.java
f1-stats/src/main/java/com/f1/repo/: DriverRepository.java  DriverTeamMembershipRepository.java  RaceRepository.java  RaceSessionRepository.java  SeasonRepository.java  SessionResultRepository.java  TeamRepository.java
f1-stats/src/main/resources/db/migration/: V1__init.sql  V2__baseData.sql  V3__enforce_not_nulls.sql  db-data.sql
tests/: TorcatoLopes.java  test1.java
